# ExtremeFakeItTillYouMakeIt.Java

./: .gitignore  README.md  install.windows.ps1  open_project.ps1  pom.xml
.github/workflows/: test.yml
src/main/java/org/learnwithllew/: FizzBuzz.java
src/test/java/org/learnwithllew/: FizzBuzzTest.java
src/test/java/org/learnwithllew/utils/: SoundPlayer.java  TestCounter.java  Tracker.java
